MONGO_URI=mongodb+srv://yadav45abhay:avi8227@vr.d96hq.mongodb.net/
mongodb://localhost:27017/
SECRET_KEY=abhay yadav

API_KEY=388267124416213
API_SECRET=iEdMfIK0gYgfn5OKSjrCRaPJFEA
CLOUD_NAME=dbleyewzf